<!DOCTYPE html>
<html>
  <head>
    <title>tenet-ac-za.github.io</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="status" content="410 Gone">
    <meta http-equiv="refresh" content="60; url=https://github.com/tenet-ac-za/">
    <meta name="robots" content="noindex,nofollow">
    <style type="text/css">
      :root { --color-tenet: #da241c; --color-background: rgb(251, 233, 232); }
      body { background: var(--color-background); font-size: 85%; text-align: center; }
      body, button { font-family: verdana, bitstream vera sans, tahoma, arial, helvetica, sans-serif; }
      a { color: var(--color-tenet); }
      h1 { font-size: 1.5em; font-weight: normal; }
      h2 { font-size: 1.2em; font-weight: normal; border-bottom: solid 1px #bbb; text-decoration: none !important; }
      div#box { background: white; border: 1px solid var(--color-tenet); padding: 1.5em 2.2em; margin: 5em auto 0.5em auto; width: 50em; text-align: left; border-radius: 1em; -moz-border-radius: 1em; }
      div#iconbox { float: left; }
      div#icon { width: 60px; height: auto; }
      div#textbox { padding-left: 90px; }
      div#description { border-top: 1px solid var(--color-tenet); }
      summary { display: list-item; padding-top: 1em; cursor: pointer; }
      details > *:not(:first-child) { font-size: 85%; }
      details[open] > summary { font-size: 1.2em; border-bottom: solid 1px #bbb; text-decoration: none !important; }
      dl { display: grid; gap: 2px; grid-template-columns: auto 1fr; }
      dt { font-weight: 550; }
      dd { }
      ul { list-style: square; padding-left: 1em;}
      li { padding-bottom: 0.4em; }
    </style>
  </head>
  <body>
    <div id="box">
      <div id="iconbox">
        <div id="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="#da241ccc"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7 .2 40.1S486.3 480 472 480L40 480c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8 .2-40.1l216-368C228.7 39.5 241.8 32 256 32zm0 128c-13.3 0-24 10.7-24 24l0 112c0 13.3 10.7 24 24 24s24-10.7 24-24l0-112c0-13.3-10.7-24-24-24zm32 224a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"/></svg>
        </div>
      </div>
      <div id="textbox">
        <main>
          <!-- Error title.  "What went wrong" -->
          <h1>tenet-ac-za.github.io</h1>
          <!-- Description.  "What could've caused that, and how to fix it" -->
          <div id="description">
            <ul>
              <li>This is a placeholder for Github Pages hosted within the <a href="https://github.com/tenet-ac-za/">tenet-ac-za</a> Github repo.</li>
              <li>If you were looking for TENET's Github repos, perhaps you should go to <a href="https://github.com/tenet-ac-za/">https://github.com/tenet-ac-za/</a>.
              <li>Alternatively, perhaps you were looking for <a href="https://www.tenet.ac.za/">TENET's website</a>?</li>
              <li>Information on this server is usually linked off other pages rather than accessed directly. Did you follow a broken link? If so, please let us know.</li>
            </ul>
          </div>
        </main>
        <!-- Technical details -->
        <details>
          <summary>Technical details</summary>
          <ul>
            <li>This page <a href="https://github.com/tenet-ac-za/tenet-ac-za.github.io">exists</a> and is intentionally an error.</li>
            <li>If you decide to report it to us as a GitHub Pages sub-domain takeover vulnerability, we will simply ignore you.</li>
          </ul>
        </details>
        <!-- BUTTON -->
      </div>
  </div>
</body>
</html>
